# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 13:37:37  April 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chess_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Chess
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:37  APRIL 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AJ17 -to LT24Data[0]
set_location_assignment PIN_AJ19 -to LT24Data[1]
set_location_assignment PIN_AK19 -to LT24Data[2]
set_location_assignment PIN_AK18 -to LT24Data[3]
set_location_assignment PIN_AE16 -to LT24Data[4]
set_location_assignment PIN_AF16 -to LT24Data[5]
set_location_assignment PIN_AG17 -to LT24Data[6]
set_location_assignment PIN_AA18 -to LT24Data[7]
set_location_assignment PIN_AA19 -to LT24Data[8]
set_location_assignment PIN_AE17 -to LT24Data[9]
set_location_assignment PIN_AC20 -to LT24Data[10]
set_location_assignment PIN_AH19 -to LT24Data[11]
set_location_assignment PIN_AJ20 -to LT24Data[12]
set_location_assignment PIN_AH20 -to LT24Data[13]
set_location_assignment PIN_AK21 -to LT24Data[14]
set_location_assignment PIN_AD19 -to LT24Data[15]
set_location_assignment PIN_AG20 -to LT24Reset_n
set_location_assignment PIN_AG16 -to LT24RS
set_location_assignment PIN_AD20 -to LT24CS_n
set_location_assignment PIN_AH18 -to LT24Rd_n
set_location_assignment PIN_AH17 -to LT24Wr_n
set_location_assignment PIN_AJ21 -to LT24LCDOn
set_location_assignment PIN_AA16 -to clock
set_location_assignment PIN_AF9 -to globalReset
set_location_assignment PIN_V16 -to resetApp
set_location_assignment PIN_AB12 -to StartStopSwitch
set_location_assignment PIN_Y16 -to KeyLeft
set_location_assignment PIN_W15 -to KeyUp
set_location_assignment PIN_AA15 -to KeyDown
set_location_assignment PIN_AA14 -to KeyRight
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Chess_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT "../../ELEC5566M-Resources/simulation/load_sim.tcl" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Chess_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Chess_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Chess_tb -section_id Chess_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/Chess_tb.v -section_id Chess_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/LT24FunctionalModel.v -section_id Chess_tb
set_location_assignment PIN_AC12 -to LockSwitch
set_global_assignment -name VERILOG_FILE SevenSegmentDisplay.v
set_global_assignment -name VERILOG_FILE CountdownTimer.v
set_global_assignment -name VERILOG_FILE ClockFrequencyDivider.v
set_global_assignment -name VERILOG_FILE ChessLayoutMatrix.v
set_global_assignment -name VERILOG_FILE ChessEngine.v
set_global_assignment -name VERILOG_FILE UpCounterNbit.v
set_global_assignment -name VERILOG_FILE LT24Display.v
set_global_assignment -name VERILOG_FILE Chess.v
set_global_assignment -name CDF_FILE Chess.cdf
set_location_assignment PIN_AE26 -to WhiteClockUnitsSec[0]
set_location_assignment PIN_AE27 -to WhiteClockUnitsSec[1]
set_location_assignment PIN_AE28 -to WhiteClockUnitsSec[2]
set_location_assignment PIN_AG27 -to WhiteClockUnitsSec[3]
set_location_assignment PIN_AF28 -to WhiteClockUnitsSec[4]
set_location_assignment PIN_AG28 -to WhiteClockUnitsSec[5]
set_location_assignment PIN_AH28 -to WhiteClockUnitsSec[6]
set_location_assignment PIN_AJ29 -to WhiteClockTensSec[0]
set_location_assignment PIN_AH29 -to WhiteClockTensSec[1]
set_location_assignment PIN_AH30 -to WhiteClockTensSec[2]
set_location_assignment PIN_AG30 -to WhiteClockTensSec[3]
set_location_assignment PIN_AF29 -to WhiteClockTensSec[4]
set_location_assignment PIN_AF30 -to WhiteClockTensSec[5]
set_location_assignment PIN_AD27 -to WhiteClockTensSec[6]
set_location_assignment PIN_AB23 -to WhiteClockMins[0]
set_location_assignment PIN_AE29 -to WhiteClockMins[1]
set_location_assignment PIN_AD29 -to WhiteClockMins[2]
set_location_assignment PIN_AC28 -to WhiteClockMins[3]
set_location_assignment PIN_AD30 -to WhiteClockMins[4]
set_location_assignment PIN_AC29 -to WhiteClockMins[5]
set_location_assignment PIN_AC30 -to WhiteClockMins[6]
set_location_assignment PIN_AD26 -to BlackClockUnitsSec[0]
set_location_assignment PIN_AC27 -to BlackClockUnitsSec[1]
set_location_assignment PIN_AD25 -to BlackClockUnitsSec[2]
set_location_assignment PIN_AC25 -to BlackClockUnitsSec[3]
set_location_assignment PIN_AB28 -to BlackClockUnitsSec[4]
set_location_assignment PIN_AB25 -to BlackClockUnitsSec[5]
set_location_assignment PIN_AB22 -to BlackClockUnitsSec[6]
set_location_assignment PIN_AA24 -to BlackClockTensSec[0]
set_location_assignment PIN_Y23 -to BlackClockTensSec[1]
set_location_assignment PIN_Y24 -to BlackClockTensSec[2]
set_location_assignment PIN_W22 -to BlackClockTensSec[3]
set_location_assignment PIN_W24 -to BlackClockTensSec[4]
set_location_assignment PIN_V23 -to BlackClockTensSec[5]
set_location_assignment PIN_W25 -to BlackClockTensSec[6]
set_location_assignment PIN_V25 -to BlackClockMins[0]
set_location_assignment PIN_AA28 -to BlackClockMins[1]
set_location_assignment PIN_Y27 -to BlackClockMins[2]
set_location_assignment PIN_AB27 -to BlackClockMins[3]
set_location_assignment PIN_AB26 -to BlackClockMins[4]
set_location_assignment PIN_AA26 -to BlackClockMins[5]
set_location_assignment PIN_AA25 -to BlackClockMins[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top